{
  "name": "@twosdai/microinvoice",
  "version": "2.3.0",
  "description": "Fast & elegant PDF invoice generator for Node using PDFKit. No Puppeteer. Based on node-microinvoice by @baptistejamin.",
  "homepage": "https://github.com/twosdai/node-microinvoice",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paigo-tech/node-microinvoice.git"
  },
  "bugs": {
    "url": "https://github.com/paigo-tech/node-microinvoice/issues"
  },
  "engines": {
    "node": ">= 6.4.0"
  },
  "scripts": {
    "test": "check-build"
  },
  "author": {
    "name": "Daniel Wasserlauf",
    "email": "daniel.wasserlauf@gmail.com"
  },
  "keywords": [
    "invoice",
    "pdf",
    "pdfkit"
  ],
  "dependencies": {
    "lodash.merge": "4.6.2",
    "pdfkit": "0.12.3",
    "transliteration": "2.2.0"
  },
  "devDependencies": {
    "check-build": "2.8.2"
  }
}
